name=esp8266ndn
version=0.0.0
author=Junxiao Shi, Jeff Thompson
maintainer=Junxiao Shi
sentence=Named Data Networking for ESP8266.
paragraph=This library ports ndn-cpp-lite to ESP8266 WiFi microcontroller.
category=Communication
url=https://yoursunny.com
architectures=esp8266