name=esp8266ndn
version=0.0.20180923
author=Junxiao Shi, Jeff Thompson
maintainer=Junxiao Shi
sentence=Named Data Networking for ESP8266 and ESP32.
paragraph=This library enables NDN application development on ESP8266 and ESP32.
category=Communication
url=https://yoursunny.com
architectures=esp8266,esp32
